#
#Mon Nov 17 23:53:51 ART 2014
output.directory=C\:\\Users\\Gustavo\\git\\ABMS\\isingLikeDiffusion\\IsingLikeDiffusion\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Gustavo\\git\\ABMS\\isingLikeDiffusion\\IsingLikeDiffusion\\batch\\batch_params.xml
key.directory=C\:\\Users\\Gustavo/.ssh
model.directory=C\:\\Users\\Gustavo\\git\\ABMS\\isingLikeDiffusion\\IsingLikeDiffusion
vm.arguments=-Xmx2048M
param.file=C\:\\Users\\Gustavo\\git\\ABMS\\isingLikeDiffusion\\IsingLikeDiffusion\\IsingLikeDiffusion.rs\\parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=C\:\\Users\\Gustavo\\git\\ABMS\\isingLikeDiffusion\\IsingLikeDiffusion\\IsingLikeDiffusion.rs
